<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPM Connect</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

            a img {
                border: none;
            }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {

            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:10px; margin:0; display:block; background:#EDEDED; -webkit-text-size-adjust:none"
      bgcolor="#EDEDED">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#EDEDED" width="100%">
                <center>
                    <table style="margin: 0 auto; " cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                       bgcolor="#4dbfbf">
                                    <tr>
                                        <td style="font-size: 30px; text-align:center;">
                                            <br />
                                            SPM Connect
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="https://www.filepicker.io/api/file/carctJpuT0exMaN8WUYQ"
                                                 width="224" height="240" alt="robot picture" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headline">
                                            Good News!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0"
                                                       width="60%">
                                                    <tr>
                                                        <td style="color:#187272;">
                                                            <br />
                                                            New update availale! To get the new update installed,
                                                            please restart your SPM Connect application
                                                            <br />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>
                                            <div>
                                                <a href="//spm-adfs/SDBASE/SPM Connect SQL/SPM Connect.application"
                                                    style="background-color:#2185C5;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                    Update
                                                </a>
                                            </div>
                                            <br />
                                            <br />
                                        </td>
                                    </tr> -->
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                       bgcolor="#f5774e">
                                    <tr>
                                        <td style="background-color:#f5774e;">

                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0"
                                                       class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:left; color:#933f24">
                                                            <br />
                                                            <br />
                                                            <span style="color:#ffffff;">SPM Automation</span> <br />
                                                            5445 Outer Drive <br />
                                                            Windsor, ON <br />
                                                            N9A 6J3 <br />
                                                            1(519)737-0320
                                                        </td>
                                                        <td style="text-align:right; vertical-align:top; color:#933f24">
                                                            <br />
                                                            <br />
                                                            <span style="color:#ffffff;">Version: 7.13.2.4</span> <br />
                                                            April 3, 2020
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0"
                                                       class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:left; color:#933f24;">
                                                            <br />
                                                            Thank you for your continuous support. Please <a style="color:#ffffff;" href="#">contact us</a> with any
                                                            questions regarding the application.
                                                            <br />
                                                            <br />
                                                            SPM Connect
                                                            <br />
                                                            <br />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                                       bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="background-color:#414141;">
                                            <br />
                                            <br />
                                            <a href="https://twitter.com/spm_automation" style="color: #2185C5;">
                                                <img src="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png"
                                                     alt="Twitter" width="38" height="38" />
                                            </a>
                                            <a href="https://ca.linkedin.com/company/spm-automation-canada-inc."
                                               style="color: #2185C5;">
                                                <img src="https://www.iconsdb.com/icons/preview/white/linkedin-3-xxl.png"
                                                     alt="Twitter" width="38" height="38" />
                                            </a>
                                            <a href="mailto:info@spm-automation.com" style="color: #2185C5;">
                                                <img src="https://www.iconsdb.com/icons/preview/white/email-xxl.png"
                                                     alt="Twitter" width="38" height="38" />
                                            </a>
                                            <br />
                                            <br />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            © 2020 All Rights Reserved
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>